<!-- popup.html -->
<html>

<head>
  <meta charset="utf-8">
  <style>
    /* Thiết lập container là một flexbox */
    .container {
      display: flex;
      /* Định hướng hàng ngang */
      flex-direction: row;
      background-color: #fff;
      /* Căn giữa các item theo chiều dọc */
      align-items: center;
      /* Tạo viền bo cho container */
      border-radius: 10px;
      /* Thiết lập chiều rộng và chiều cao cho container */
      width: 250px;
      height: 30px;
      /* Căn giữa container theo chiều ngang */
      margin: 0 auto;
      font-size: 12px;
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
    }

    /* Thiết lập label là một flex item */
    .label {
      /* Cho phép label co giãn theo chiều ngang */
      flex: 1;
      /* Căn giữa label theo chiều ngang */
      text-align: left;
      /* Thiết lập font chữ cho label */
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
    }

    /* Thiết lập combobox là một flex item */
    .combobox {
      outline: none;
      border: none;
      font-size: 12px;
      width: auto;
      -moz-text-align-last: right;
      text-align-last: right;
      font-weight: 600;
      text-overflow: ellipsis;
      padding-right: 0;
      -webkit-box-shadow: inset 0 0 0 1px #fff !important;
      box-shadow: inset 0 0 0 1px #fff !important;
      background-color: transparent;
    }

  </style>
</head>

<body>
  <div style="display: flex;">
    <img src="/images/icon-48.png"
      class="App-logo" height="30" alt="logo" style="margin-right: 10px;"><span
      style="font-weight: 600; font-size: 20px;">Subtitle Translator</span>
    </div>
  <!-- Tạo một container chứa label và combobox -->
  <div class="container">
    <!-- Tạo một label với nội dung "Chọn ngôn ngữ" -->
    <div class="label">Translate from</div>
    <!-- Tạo một combobox với các tùy chọn ngôn ngữ -->
    <select id="lang-from" class="combobox">
      <option value="auto">Auto Detect</option>
      <option value="af">Afrikaans</option>
      <option value="sq">Albanian</option>
      <option value="ar">Arabic</option>
      <option value="hy">Armenian</option>
      <option value="az">Aerbaijani</option>
      <option value="eu">Basque</option>
      <option value="be">Belarusian</option>
      <option value="bn">Bengali</option>
      <option value="bg">Bulgarian</option>
      <option value="ca">Catalan</option>
      <option value="zh-CN">Chinese (simplified)</option>
      <option value="zh-TW">Chinese (traditional)</option>
      <option value="hr">Croatian</option>
      <option value="cs">Czech</option>
      <option value="da">Danish</option>
      <option value="nl">Dutch</option>
      <option value="en">English</option>
      <option value="et">Estonian</option>
      <option value="tl">Filipino</option>
      <option value="fi">Finnish</option>
      <option value="fr">French</option>
      <option value="gl">Galician</option>
      <option value="ka">Georgian</option>
      <option value="de">German</option>
      <option value="el">Greek</option>
      <option value="ht">Haitian Creole</option>
      <option value="iw">Hebrew</option>
      <option value="hi">Hindi</option>
      <option value="hu">Hungarian</option>
      <option value="is">Icelandic</option>
      <option value="id">Indonesian</option>
      <option value="ga">Irish</option>
      <option value="it">Italian</option>
      <option value="ja">Japanese</option>
      <option value="ko">Korean</option>
      <option value="lv">Latvian</option>
      <option value="lt">Lithuanian</option>
      <option value="mk">Macedonian</option>
      <option value="ms">Malay</option>
      <option value="mt">Maltese</option>
      <option value="no">Norwegian</option>
      <option value="fa">Persian</option>
      <option value="pl">Polish</option>
      <option value="pt">Portuguese</option>
      <option value="ro">Romanian</option>
      <option value="ru">Russian</option>
      <option value="sr">Serbian</option>
      <option value="sk">Slovak</option>
      <option value="sl">Slovenian</option>
      <option value="es">Spanish</option>
      <option value="sw">Swahili</option>
      <option value="sv">Swedish</option>
      <option value="th">Thai</option>
      <option value="tr">Turkish</option>
      <option value="uk">Ukrainian</option>
      <option value="ur">Urdu</option>
      <option value="vi">Vietnamese</option>
      <option value="cy">Welsh</option>
      <option value="yi">Yiddish</option>
    </select>
  </div>
  <div class="container">
    <!-- Tạo một label với nội dung "Chọn ngôn ngữ" -->
    <div class="label">Translate to</div>
    <!-- Tạo một combobox với các tùy chọn ngôn ngữ -->
    <select id="lang-to" class="combobox">
      <option value="af">Afrikaans</option>
      <option value="sq">Albanian</option>
      <option value="ar">Arabic</option>
      <option value="hy">Armenian</option>
      <option value="az">Aerbaijani</option>
      <option value="eu">Basque</option>
      <option value="be">Belarusian</option>
      <option value="bn">Bengali</option>
      <option value="bg">Bulgarian</option>
      <option value="ca">Catalan</option>
      <option value="zh-CN">Chinese (simplified)</option>
      <option value="zh-TW">Chinese (traditional)</option>
      <option value="hr">Croatian</option>
      <option value="cs">Czech</option>
      <option value="da">Danish</option>
      <option value="nl">Dutch</option>
      <option value="en">English</option>
      <option value="et">Estonian</option>
      <option value="tl">Filipino</option>
      <option value="fi">Finnish</option>
      <option value="fr">French</option>
      <option value="gl">Galician</option>
      <option value="ka">Georgian</option>
      <option value="de">German</option>
      <option value="el">Greek</option>
      <option value="ht">Haitian Creole</option>
      <option value="iw">Hebrew</option>
      <option value="hi">Hindi</option>
      <option value="hu">Hungarian</option>
      <option value="is">Icelandic</option>
      <option value="id">Indonesian</option>
      <option value="ga">Irish</option>
      <option value="it">Italian</option>
      <option value="ja">Japanese</option>
      <option value="ko">Korean</option>
      <option value="lv">Latvian</option>
      <option value="lt">Lithuanian</option>
      <option value="mk">Macedonian</option>
      <option value="ms">Malay</option>
      <option value="mt">Maltese</option>
      <option value="no">Norwegian</option>
      <option value="fa">Persian</option>
      <option value="pl">Polish</option>
      <option value="pt">Portuguese</option>
      <option value="ro">Romanian</option>
      <option value="ru">Russian</option>
      <option value="sr">Serbian</option>
      <option value="sk">Slovak</option>
      <option value="sl">Slovenian</option>
      <option value="es">Spanish</option>
      <option value="sw">Swahili</option>
      <option value="sv">Swedish</option>
      <option value="th">Thai</option>
      <option value="tr">Turkish</option>
      <option value="uk">Ukrainian</option>
      <option value="ur">Urdu</option>
      <option value="vi">Vietnamese</option>
      <option value="cy">Welsh</option>
      <option value="yi">Yiddish</option>
    </select>
  </div>
  <div class="container">
    <!-- Tạo một label với nội dung "Chọn ngôn ngữ" -->
    <div id="lblEnable" class="label"></div>
  <input type="checkbox" id="enable" checked>
  </div>

  
<script src="popup.js"></script>
</body>

</html>